<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>网易微专业-node-1.1.3-Linux快速上手玩转典型应用 | 喵小喵的窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.Linux简介1-1.Linux简介1-2.Linux应用领域1-3.Linux安装1-3-1.安装虚拟机1-3-2.安装CentOS-72.常用命令2-1.查看ipifconfig mini版没有安装此命令，需要自己安装ip addr  显示ip信息2-2.yum命令·yum是一个在CentOS中shell前端软件包管理器·yum update  更新所有的软件·yum install 安装">
<meta property="og:type" content="article">
<meta property="og:title" content="网易微专业-node-1.1.3-Linux快速上手玩转典型应用">
<meta property="og:url" content="http://yoursite.com/2020/04/11/网易微专业-node-1-1-3-Linux快速上手玩转典型应用/index.html">
<meta property="og:site_name" content="喵小喵的窝">
<meta property="og:description" content="1.Linux简介1-1.Linux简介1-2.Linux应用领域1-3.Linux安装1-3-1.安装虚拟机1-3-2.安装CentOS-72.常用命令2-1.查看ipifconfig mini版没有安装此命令，需要自己安装ip addr  显示ip信息2-2.yum命令·yum是一个在CentOS中shell前端软件包管理器·yum update  更新所有的软件·yum install 安装">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://snakexu.github.io/images/wangyi/node/1.1.3_1.png">
<meta property="og:image" content="https://snakexu.github.io/images/wangyi/node/1.1.3_2.png">
<meta property="og:image" content="https://snakexu.github.io/images/wangyi/node/1.1.3_3.png">
<meta property="og:image" content="https://snakexu.github.io/images/wangyi/node/1.1.3_4.png">
<meta property="og:image" content="https://snakexu.github.io/images/wangyi/node/1.1.3_5.png">
<meta property="og:image" content="https://snakexu.github.io/images/wangyi/node/1.1.3_6.png">
<meta property="og:image" content="https://snakexu.github.io/images/wangyi/node/1.1.3_7.png">
<meta property="og:updated_time" content="2020-04-12T02:11:39.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易微专业-node-1.1.3-Linux快速上手玩转典型应用">
<meta name="twitter:description" content="1.Linux简介1-1.Linux简介1-2.Linux应用领域1-3.Linux安装1-3-1.安装虚拟机1-3-2.安装CentOS-72.常用命令2-1.查看ipifconfig mini版没有安装此命令，需要自己安装ip addr  显示ip信息2-2.yum命令·yum是一个在CentOS中shell前端软件包管理器·yum update  更新所有的软件·yum install 安装">
<meta name="twitter:image" content="https://snakexu.github.io/images/wangyi/node/1.1.3_1.png">
  
    <link rel="alternate" href="/atom.xml" title="喵小喵的窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">喵小喵的窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网易微专业-node-1-1-3-Linux快速上手玩转典型应用" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/11/网易微专业-node-1-1-3-Linux快速上手玩转典型应用/" class="article-date">
  <time datetime="2020-04-11T02:40:28.000Z" itemprop="datePublished">2020-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网易微专业-node-1.1.3-Linux快速上手玩转典型应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.Linux简介<br>1-1.Linux简介<br><img src="https://snakexu.github.io/images/wangyi/node/1.1.3_1.png"><br>1-2.Linux应用领域<br><img src="https://snakexu.github.io/images/wangyi/node/1.1.3_2.png"><br>1-3.Linux安装<br>1-3-1.安装虚拟机<br><img src="https://snakexu.github.io/images/wangyi/node/1.1.3_3.png"><br>1-3-2.安装CentOS-7<br><img src="https://snakexu.github.io/images/wangyi/node/1.1.3_4.png"><br>2.常用命令<br>2-1.查看ip<br>ifconfig mini版没有安装此命令，需要自己安装<br>ip addr  显示ip信息<br>2-2.yum命令<br>·yum是一个在CentOS中shell前端软件包管理器<br>·yum update  更新所有的软件<br>·yum install 安装指定的软件<br>·yum remove  删除指定的软件<br>···<br>yum install net-tools可以安装上面提到过的ifconfig(ifconfig包含在net-tools中)。但是执行安装程序需要连网，在虚拟机里就是要设置网络和IP等，需要设置一个文件，再在虚拟机选项中选择桥接模式，再重启虚拟机。<br>2-3.vi/vim命令<br>·命令模式<br> ·i 切换到输入模式<br> ·x 删除当前光标所在处字符<br> ·: 切换到底线命令模式<br>·输入模式<br>·底线命令模式<br> ·q 推出程序<br> ·w 保存文件<br> ·set number 显示行号<br> 2-4.系统信息<br> ·free -m 内存信息<br> ·df -h   硬盘信息<br> ·cat/proc/cpuinfo cpu信息<br> ···<br> 2-5.文件系统<br> ·cd 进入目录<br> ·ls 列出目录信息，ls-al(ll)列出详细信息<br> ·touch 新建文件<br> ·mkdir 新建目录<br> ·rm 删除文件或目录<br> ·cp 复制<br> ·mv 移动(重命名)<br> ···<br> 2-6.搜索、查找、读取<br> ·tail 从文件尾部读取<br> ·head 从文件头部读取<br> ·cat  读取整个文件<br> ·more/less 分页读取<br> ·grep 搜索关键字<br> ·find 查找文件<br> ·| 通过管道传递命令<br> ···<br> 2-7.压缩和解压<br> ·tar 用于压缩和解压<br> ·tar -czvf 打包压缩<br> ·tar -tzvf 列出压缩文件内容<br> ·tar -xzvf 解压文件<br> ···<br> 2-8.用户操作<br> ·useradd/adduser 添加用户<br> ·passwd 设置密码<br> ·userdel 删除用户<br> ·sudo 提权<br> 2-9.更换yum源<br> <img src="https://snakexu.github.io/images/wangyi/node/1.1.3_5.png"><br> 这里需要通过wget将cent-os下载到本地，如果没有安装wget需要先安装wget，那么上面图中第一步的备份就先不要做，要先安装wget<br> <a href="http://mirrors.163.com/.help/centos.html" target="_blank" rel="noopener">http://mirrors.163.com/.help/centos.html</a> 网易Cent-OS的镜像<br>3.玩转典型应用<br>3-1.防火墙<br>3-1-1.服务设置<br>(1)安装 yum install firewalld<br>(2)启动 service firewalld start<br>(3)检查服务状态 service firewalld status<br>(4)关闭/禁用 service firewalld stop/disabled<br>3-1-2.防火墙设置<br>·查询服务 firewall-cmd –list-services<br>·查询开放端口 firewall-cmd –list-ports<br>·查询端口 firewall-cmd –quert-port=80/tcp<br>·添加开放端口 firewall-cmd –add-port=3306/tcp<br>3-2.Apache<br>3-2-1.服务设置<br>·安装 yum install httpd<br>·启动 service httpd start<br>·检查服务状态 service httpd status<br>·关闭/重启 service httpd stop/restart<br>ps -ef 可以查看正在运行的进程<br>ps -ef | grep httpd 查看http进程<br>3-2-2.Apache设置<br>·虚拟主机设置<br>·伪静态操作<br>cd /etc/httpd<br>cd conf<br>vim httpd.conf<br>可以另外开一个窗口，看一下http服务相关的<br>cd /etc/httpd/<br>ll<br>可以看到列表中conf.modules.d是所有模块<br>这里还教了如何配置虚拟主机，也就是一个服务器上可以放置多个网站<br>伪静态就是类似于我们看到的博客详细页面是.html结尾的，但是这只是在服务器上设置的，并非是真的每篇文章一个静态.html文件，这个设置需要在服务器上设置，本节课也有讲到<br>3-2-3.PHP<br><img src="https://snakexu.github.io/images/wangyi/node/1.1.3_6.png"><br>3-3.MySQL<br><img src="https://snakexu.github.io/images/wangyi/node/1.1.3_7.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/11/网易微专业-node-1-1-3-Linux快速上手玩转典型应用/" data-id="ckdbzsii9002ejrxqks8hhuv6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/12/网易微专业-node-1-1-5-Nginx反向代理-静态资源服务/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网易微专业-node-1.1.5-Nginx反向代理 静态资源服务
        
      </div>
    </a>
  
  
    <a href="/2020/04/10/网易微专业-node-1-1-2-Node-js原理-基础API-搭建静态服务器/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">网易微专业-node-1.1.2-Node.js原理/基础API/搭建静态服务器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/拉勾/">拉勾</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript新特性/">ECMAScript新特性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript异步编程/">JavaScript异步编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript语言/">TypeScript语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-babel/">react babel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数式编程/">函数式编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数式编程范式/">函数式编程范式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端路由/">前端路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工程化/">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序/">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手写Promise源码/">手写Promise源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拉勾/">拉勾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拉勾，自动化构建/">拉勾，自动化构建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则/">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网易微专业/">网易微专业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网易微专业-Flutter/">网易微专业 Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网易微专业-node/">网易微专业 node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ECMAScript新特性/" style="font-size: 10px;">ECMAScript新特性</a> <a href="/tags/JavaScript异步编程/" style="font-size: 10px;">JavaScript异步编程</a> <a href="/tags/TypeScript语言/" style="font-size: 10px;">TypeScript语言</a> <a href="/tags/react-babel/" style="font-size: 10px;">react babel</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/函数式编程范式/" style="font-size: 10px;">函数式编程范式</a> <a href="/tags/前端路由/" style="font-size: 10px;">前端路由</a> <a href="/tags/工程化/" style="font-size: 10px;">工程化</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/手写Promise源码/" style="font-size: 10px;">手写Promise源码</a> <a href="/tags/拉勾/" style="font-size: 20px;">拉勾</a> <a href="/tags/拉勾，自动化构建/" style="font-size: 10px;">拉勾，自动化构建</a> <a href="/tags/数据结构/" style="font-size: 12.5px;">数据结构</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/算法/" style="font-size: 17.5px;">算法</a> <a href="/tags/网易微专业/" style="font-size: 10px;">网易微专业</a> <a href="/tags/网易微专业-Flutter/" style="font-size: 10px;">网易微专业 Flutter</a> <a href="/tags/网易微专业-node/" style="font-size: 10px;">网易微专业 node</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/29/拉勾-规范化标准/">拉勾-规范化标准</a>
          </li>
        
          <li>
            <a href="/2020/07/28/拉勾-其他打包工具/">拉勾-其他打包工具</a>
          </li>
        
          <li>
            <a href="/2020/07/17/拉勾-Webpack打包/">拉勾-Webpack打包</a>
          </li>
        
          <li>
            <a href="/2020/07/15/拉勾-模块化开发/">拉勾-模块化开发</a>
          </li>
        
          <li>
            <a href="/2020/07/08/拉勾-自动化构建/">拉勾-自动化构建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 snakeXu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>